.option brief

.option gmindc = 1e-15

.param VDD = -3.3 
.param VDlin= -0.1 
.param maxvg = -3.3 
.param vdd_sat = -3.63 
.param wn = 0.22e-6 
.param ln = 10e-6 
.param m1 = 1 GG= -0.0 


xm1  d g 0 0 0  pch33ana_dnw_mis w=wn l=ln m=m1 
xm2  d0 g 0 0 0  pch33ana_dnw_mis w=wn l=ln m=m1 

xm3  d1 g 0 0 0  pch33ana_dnw_mis w=wn l=ln m=m1 

vd     d 0 VDD 
vg     g 0 GG 
vd1    d0 0 VDlin 
vd2    d1 0 vdd_sat 

.DC GG -0.0 maxvg -0.01 sweep temp -40 200 5 $data=device_size 
.temp 27 

*vtlin extraction 
.meas dc vtlin find par('GG') when par('(abs(i(vd1)))') = '1e-7*(wn/ln)' 
.meas dc vtsat find par('GG') when par('(abs(i(vd2)))') = '1e-7*(wn/ln)' 

*Idsat extraction 
.meas dc Idsat find par('(abs(i(vd))/(wn))') when par('GG')=maxvg 
.meas dc Idoff find par('(abs(i(vd2))/(wn))') when par('GG')=0 
*Idlin extraction 
.meas dc Idlin find par('(abs(i(vd1))/wn)') when par('GG')=maxvg 
.lib '/user/rkar/data_from_tp/tA11_Model_update/PMOS1VHVT_DNW/library/final_consolidated/final/ta11/data/cm011lp_3d3_hybrid_ana_v1d0p2_shrink0d9_embedded_usage.scs' TT_lib 

.end 
